<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DefaultDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HRdb_PS</Value>
    </Setting>
    <Setting Name="DefaultTable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Staff</Value>
    </Setting>
    <Setting Name="DefaultCategory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Address</Value>
    </Setting>
    <Setting Name="DefaultSubcategory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ZipCode</Value>
    </Setting>
  </Settings>
</SettingsFile>